.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  min-height: 420px;
  border: 1px solid #1d1d1b;
  border-radius: 20px;
  background-color: #fff;
  transition: all 0.3s ease;
  z-index: 50;
}

.card-header {
  background-color: #f4f8ac;
  height: 112px;
  padding: 26px 18px;
  border-radius: 20px 20px 0 0;
  transition: all 0.3s ease;
}
.card-title {
  font-size: 22px;
  font-weight: 400;
  color: #1d1d1b;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 26px 18px;
  flex: 1 1 auto;
}
.card-text {
  color: #1d1d1b;
  margin-bottom: 24px;
}
.card-image {
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .card-active {
    min-width: 380px;
  }
  .card-active > .card-header {
    background-color: #d5c8fb;
  }
}
