@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
.brand {
  padding: 80px 0;
  background: #ffeadd;
}
.brand-body {
  width: 100%;
}
.brand-title {
  font-size: 32px;
  margin-bottom: 50px;
  text-align: center;
}
.brand-image {
  height: 40px;
  align-items: center;
}
.slick-slide {
  cursor: pointer;
  display: flex !important;
  justify-content: center !important;
  margin-right: 20px !important;
  margin: 0 auto !important;
}
.brand-slider {
  margin-bottom: 50px;
}
.brand-card__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}
.brand-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  border-radius: 10px;
  z-index: 5;
}
.brand-card::before {
  content: "";
  position: absolute;
  top: 2%;
  left: 3%;
  width: 100%;
  height: 100%;
  background: #ffd6bc;
  z-index: -1;
  border: 1px solid #000;
  border-radius: 10px;
}
.brand-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 60px 40px 40px 40px;
  background-color: #fff;
}
.brand-card__image {
  position: relative;
}
.brand-card__img {
  width: 100%;
}
.brand-card__icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.brand-card__title {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 16px;
}
.brand-card__text {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}
.brand-card__link {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 500px) {
  .brand-card__content {
    grid-template-columns: 1fr;
  }
}
